# qrcloner

./: .gitignore  PRIVACY.md  README.md  logo.xcf  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/mlkit/vision/demo/java/: LivePreviewActivity.java
app/src/main/java/com/google/mlkit/vision/demo/preference/: PreferenceUtils.java  StillImagePreferenceFragment.java
app/src/main/java/xyz/osei/qrcloner/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  MainActivity.java  ScopedExecutor.java  TemperatureMonitor.java  VisionImageProcessor.java
app/src/main/java/xyz/osei/qrcloner/java/: LivePreviewActivity.java  VisionProcessorBase.java
app/src/main/java/xyz/osei/qrcloner/java/barcodescanner/: BarcodeGraphic.java  BarcodeScannerProcessor.java
app/src/main/java/xyz/osei/qrcloner/preference/: LivePreviewPreferenceFragment.java  PreferenceUtils.java  SettingsActivity.java  StillImagePreferenceFragment.java
app/src/main/res/drawable/: ic_baseline_qr_code_2_24.xml  rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_vision_live_preview.xml  settings_style.xml
app/src/main/res/layout-land/: activity_main.xml  activity_vision_live_preview.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: preference_live_preview_quickstart.xml
